'---------Creator: Samu Lahti---------
'--------Userform: Listcomparison---------
'--------List Comparison userform-----
'------------Date: 01/2020------------
'---------------Rev.0--------------

'==========================================================================================================================
Private Sub KeyColumnSavebtn_Click()
'==========================================================================================================================
'Function: KeyColumn userform value saved to a public variable

lKeyColumn = KeyColumnText.Value

End Sub
'-----------------ENDSUB---------------------------
